<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <!--  font-family: "Roboto Slab", serif;-->
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&display=swap" rel="stylesheet">
    <!--font-family: "Montserrat", sans-serif;-->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto+Slab:wght@100..900&display=swap" rel="stylesheet">
    <!--font-family: "Bebas Neue", sans-serif;-->
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto+Slab:wght@100..900&display=swap" rel="stylesheet">
    <!--font-family: "Archivo Black", sans-serif;-->
    <link href="https://fonts.googleapis.com/css2?family=Archivo+Black&family=Bebas+Neue&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto+Slab:wght@100..900&display=swap" rel="stylesheet">
    <!--font-family: "Roboto Condensed", sans-serif;-->
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body style="background-color: rgb(36, 36, 36);">

    <header>
        <div class="logo-nav-mov">
            <img src="../img/pngegg.png" alt="">
        </div>

        <nav class="navbar">

            <div class="logo-nav">
                <img src="img/pngegg.png" alt="">
            </div>
            <ul class="nav-links">
                <li><a href="index.html">INICIO</a></li>
                <li><a href="html/noticias.html">NOTICIAS</a></li>
                <li><a href="html/contacto.html">COMUNIDAD</a></li>
            </ul>
            <div class="social-icons">
                <a href="https://www.instagram.com" target="_blank" class="social-icon"><img src="img/icons8-instagram-24.png" alt=""></a>
                <a href="https://www.facebook.com" target="_blank" class="social-icon"><img src="img/icons8-facebook-24.png" alt=""></a>
                <a href="https://www.discord.com" target="_blank" class="social-icon"><img src="img/icons8-discord-24.png" alt=""></a>
            </div>
            <form class="search-form" action="/buscar" method="get">
                <input type="text" name="q" placeholder="Buscar...">
                <button type="submit" class="btn-buscador">Buscar</button>
            </form>
        </nav>
    </header>


    <br>
    <section>
        <div>
            <img src="img/tercera temporada De jujutsu kaisen.png" alt="" class="wallsukuna">
        </div>

        <a href="https://somoskudasai.com/noticias/anime/jujutsu-kaisen-por-fin-regresa-o-algo-asi/">
            <div class="btn-jujutsu-container">
                <button class="btn">VER AHORA</button> 
            </div>
        </a>

        
    </section>


    <section style="background-color: rgb(58, 58, 58);">
        <div class="nosotros-tittle">
            <p><b>TOP 5: Mejores animes de la semana </b></p>
        </div> 
        <div class="image-grid2">
            <div class="image-item">
                <img src="img/Attack on titan.jpeg" alt="Descripción de la imagen">
                <div class="overlay">
                    <div class="text">
                        <h1>1</h1>
                        <p>Shingeki no Kyojin</p>
                    </div>
                </div>
            </div>
            <div class="image-item">
                <img src="img/JUJUTSU.jpeg" alt="Descripción de la imagen">
                <div class="overlay">
                    <div class="text">
                        <h1>2</h1>
                        <p>Jujutsu Kaisen</p>
                    </div>
                </div>
            </div>            
            
            <div class="image-item">
                <img src="img/spy x family season one part two promo poster.jpeg" alt="Descripción de la imagen">
                <div class="overlay">
                    <div class="text">
                        <h1>3</h1>
                        <p>SPY X FAMILY</p>
                    </div>
                </div>
            </div>            
            <div class="image-item">
                <img src="img/boku.jpeg" alt="Descripción de la imagen">
                <div class="overlay">
                    <div class="text">
                        <h1>4</h1>
                        <p> Boku no Hero Academia</p>
                    </div>
                </div>
            </div>            
            <div class="image-item">
                <img src="img/fma.jpeg" alt="Descripción de la imagen">
                <div class="overlay">
                    <div class="text">
                        <h1>5</h1>
                        <p>Full Metal Alchemist</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="votaciones-container" >
            <div>
                <p>Todas las semanas realizamos votaciones sobre diferentes tópicos!</p>
            </div>
            <a href="html/votacion.html">
                <button> VOTAR </button> 
            </a>
           

        </div>
        <br><br><br>
    </section>

    
    <section id="nosotros">
        <div class="nosotros-tittle">
            <p><b>NOSOTROS</b></p>
        </div> 
        <div class="container-nosotros">
            <div class="nosotros-txt">
                <p>En <b style="color: #ff0080;">Kickit</b>, somos unos auténticos fanáticos del anime y apasionados por la rica cultura japonesa. Nuestro objetivo es reunir y compartir la mejor información y recursos sobre estos temas, ¡y lo hacemos con mucho entusiasmo y dedicación! Desde análisis detallados de tus series favoritas hasta exploraciones profundas sobre las tradiciones japonesas, nuestro equipo se asegura de que todo lo que publicamos sea tan preciso como emocionante.</p>
                <p>Nos encantaría charlar contigo y explorar cómo podríamos unir fuerzas para difundir nuestra pasión por el anime y la cultura japonesa. Si te interesa saber más o si tienes alguna idea para colaborar, no dudes en contactarnos. ¡Estamos aquí para hacer magia juntos!</p>
                <br>
                <p style="color: #ff0080;"><b>¿Qué hacemos exactamente? Aquí te lo contamos con gusto:</b></p>
                <p><b>Reseñas y Análisis de Anime:</b> Nuestros artículos no son solo reseñas, ¡son verdaderas aventuras! Nos sumergimos profundamente en cada serie y película para ofrecer análisis detallados y perspicaces que desentrañan los secretos detrás de la trama, los personajes y la animación. ¡Queremos que cada lectura te deje con una sonrisa y una nueva perspectiva sobre tus títulos favoritos!</p>
                <p><b>Exploraciones de la Cultura Japonesa:</b> Desde las tradiciones ancestrales hasta las costumbres contemporáneas, exploramos todos los rincones de la cultura japonesa. Nuestros artículos te llevan a un viaje virtual por Japón, donde aprenderás sobre festividades, artes tradicionales, gastronomía y mucho más. ¡Es como tener una guía turística en tu pantalla!</p>
                <p> <b>Recursos Interactivos y Eventos:</b> Creemos que aprender debe ser divertido, así que ofrecemos herramientas en línea, quizzes, y eventos interactivos que te permiten sumergirte aún más en la cultura japonesa y el anime. Nos encanta ver cómo nuestros seguidores participan y se entusiasman con estos recursos.</p>
                <p> <b>Comunicación y Comunidad:</b> No somos solo un sitio web, somos una comunidad. Fomentamos la participación activa a través de nuestras redes sociales, foros y eventos en vivo. Queremos que nuestros seguidores no solo consuman contenido, sino que también se sientan parte de una gran familia global de entusiastas del anime y la cultura japonesa.</p>
           
                <button>
                    Forma parte de nuestro equipo!
                </button>
            </div>
            <div class="img-nosotros-container">
                <img src="img/official art tbhk art hanene.jpeg" alt="">
            </div>
        </div>
    </section>

    <footer>
        <p>© Pixel solutions S.A</p>
    </footer>



</body>