<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <!--  font-family: "Roboto Slab", serif;-->
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&display=swap" rel="stylesheet">
    <!--font-family: "Montserrat", sans-serif;-->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto+Slab:wght@100..900&display=swap" rel="stylesheet">
    <!--font-family: "Bebas Neue", sans-serif;-->
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto+Slab:wght@100..900&display=swap" rel="stylesheet">
    <!--font-family: "Archivo Black", sans-serif;-->
    <link href="https://fonts.googleapis.com/css2?family=Archivo+Black&family=Bebas+Neue&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto+Slab:wght@100..900&display=swap" rel="stylesheet">
    <!--font-family: "Roboto Condensed", sans-serif;-->
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>

<body style="background-color: rgb(26, 26, 26);">
    
    <header>

        <nav class="navbar">

            <div class="logo-nav">
                <img src="../img/pngegg.png" alt="">
            </div>
            <ul class="nav-links">
                <li><a href="../index.html">INICIO</a></li>
                <li><a href="noticias.html">NOTICIAS</a></li>
                <li><a href="contacto.html">COMUNIDAD</a></li>
            </ul>
            <div class="social-icons">
                <a href="https://www.instagram.com" target="_blank" class="social-icon"><img src="../img/icons8-instagram-24.png" alt=""></a>
                <a href="https://www.facebook.com" target="_blank" class="social-icon"><img src="../img/icons8-facebook-24.png" alt=""></a>
                <a href="https://www.discord.com" target="_blank" class="social-icon"><img src="../img/icons8-discord-24.png" alt=""></a>
            </div>
            <form class="search-form" action="/buscar" method="get">
                <input type="text" name="q" placeholder="Buscar...">
                <button type="submit">Buscar</button>
            </form>
        </nav>
    </header>


  
    <div class="nosotros-tittle" style="justify-content: center; display: flex; margin-top: 60px; background-image: url(../img/banner.jpeg);">
        <p style="color: #ffffff;"><b> NOMINADOS DE LA SEMANA</b></p>
    </div>
   
    
    <section>
        <div class="nosotros-tittle" style=" padding: 5px; margin-top: 15px; width: 100%; ">
            <p style="font-size: 27px; color: rgb(255, 255, 255);"><b> MEJOR INTERPRETACIÓN MUSICAL:</b></p>
        </div>
        <div class="container-nominados">
            
            <div class="movie" data-id="1" onclick="vote('movie1')">
                <img src="../img/snk 2.jpeg" alt="Película 1">
                <p>Attack on titan</p>
                <div class="rating" id="rating4">0 votos</div>
            </div>
            <div class="movie" data-id="1" onclick="vote('movie1')">
                <img src="../img/bocchi.jpeg" alt="Película 1">
                <p>Bocchi the rock</p>
                <div class="rating" id="rating4">0 votos</div>
            </div>
            <div class="movie" data-id="1" onclick="vote('movie1')">
                <img src="../img/denji chainsaw man.jpeg" alt="Película 1">
                <p>Chainsaw Man</p>
                <div class="rating" id="rating4">0 votos</div>
            </div>
            <div class="movie" data-id="1" onclick="vote('movie1')">
                <img src="../img/oshi.jpeg" alt="Película 1">
                <p>Oshi no ko</p>
                <div class="rating" id="rating4">0 votos</div>
            </div>
            <div class="movie" data-id="1" onclick="vote('movie1')">
                <img src="../img/kny.jpeg" alt="Película 1">
                <p>kimetsu no yaiba</p>
                <div class="rating" id="rating4">0 votos</div>
            </div>
            <div class="movie" data-id="1" onclick="vote('movie1')">
                <img src="../img/Suzume Movie Poster.jpeg" alt="Película 1">
                <p>Suzume</p>
                <div class="rating" id="rating4">0 votos</div>
            </div>
        </div>
    </section>

    
    <footer style="color: white;">
        <p>© Pixel solutions S.A</p>
    </footer>
</body>